<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="@string/storage_redirect_title"
        android:title="@string/storage_redirect_title"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/aggressively_prompt_for_reading_media_files_key"
            android:summary="@string/aggressively_prompt_for_reading_media_files_summary"
            android:title="@string/aggressively_prompt_for_reading_media_files_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:key="@string/open_wizard_by_default_key"
            android:title="@string/open_wizard_by_default_title"
            app:iconSpaceReserved="false" />

        <rikka.preference.SimpleMenuPreference
            android:defaultValue="files"
            android:entries="@array/wizard_root_dir_entries"
            android:entryValues="@array/wizard_root_dir_values"
            android:key="@string/wizard_root_dir_name_key"
            android:summary="%s"
            android:title="@string/wizard_root_dir_name_title"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="@string/share_key"
            android:title="@string/share_title"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="@string/import_key"
            android:title="@string/import_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:key="@string/apply_template_on_package_added_key"
            android:title="@string/apply_template_on_package_added_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/auto_logging_key"
            android:title="@string/auto_logging_title"
            android:summary="@string/auto_logging_summary"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/advanced_header"
        app:iconSpaceReserved="false">

        <me.gm.cleaner.settings.PathListPreference
            android:key="@string/edit_read_only_template_key"
            android:title="@string/edit_read_only_template_title"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="@string/apply_read_only_template_to_key"
            android:title="@string/apply_read_only_template_to_title"
            app:iconSpaceReserved="false" />

        <me.gm.cleaner.client.ui.EditMountRulesTemplatePreference
            android:key="@string/edit_mount_rules_template_key"
            android:title="@string/edit_mount_rules_template_title"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="@string/apply_mount_rules_template_to_key"
            android:title="@string/apply_mount_rules_template_to_title"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/filesystem_record_title"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="@string/record_shared_storage_key"
            android:title="@string/record_shared_storage_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:dependency="@string/record_shared_storage_key"
            android:key="@string/record_external_app_specific_storage_key"
            android:summary="@string/record_external_app_specific_storage_summary"
            android:title="@string/record_external_app_specific_storage_title"
            app:iconSpaceReserved="false" />

        <!--
          决策 D1 的子开关：是否连 fuse_bpf_fill_entries 的"移除"语义一起拦截。
          刻意**不加** android:dependency：该属性会让本开关在其父开关
          （记录外部应用专属存储空间，其自身又依赖"记录共享存储空间"）关闭时
          被置灰且完全不可点击，用户既无法查看说明也无法预先设定取值。
          依赖关系改由 summary 文案显式说明，取值始终可编辑并由服务端按需使用。
        -->
        <SwitchPreferenceCompat
            android:key="@string/fuse_bpf_block_all_key"
            android:summary="@string/fuse_bpf_block_all_summary"
            android:title="@string/fuse_bpf_block_all_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/upsert_key"
            android:summary="@string/upsert_summary"
            android:title="@string/upsert_title"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/service_and_notification_header">
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_outline_start_24"
            android:key="@string/start_on_boot_key"
            android:summary="@string/start_on_boot_summary"
            android:title="@string/start_on_boot_title" />

        <SwitchPreferenceCompat
            android:icon="@drawable/ic_outline_update_24"
            android:key="@string/post_notification_key"
            android:title="@string/post_notification_title" />

        <Preference
            android:icon="@drawable/ic_outline_update_24"
            android:key="@string/check_update_key"
            android:summary="@string/check_update_summary"
            android:title="@string/check_update_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/language_header">

        <rikka.preference.SimpleMenuPreference
            android:defaultValue="SYSTEM"
            android:entries="@array/language"
            android:entryValues="@array/language_value"
            android:icon="@drawable/ic_outline_translate_24"
            android:key="@string/language_key"
            android:summary="%s"
            android:title="@string/language_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/theme_header">

        <me.gm.cleaner.settings.theme.ThemeColorPreference
            android:defaultValue=""
            android:dependency="@string/theme_m3_key"
            android:dialogTitle="@string/theme_color_title"
            android:icon="@drawable/ic_outline_palette_24"
            android:key="@string/theme_color_key"
            android:summary="@string/theme_color_summary"
            android:title="@string/theme_color_title" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:disableDependentsState="true"
            android:icon="@drawable/outline_format_paint_24"
            android:key="@string/theme_m3_key"
            android:title="@string/theme_m3_title" />

        <rikka.preference.SimpleMenuPreference
            android:defaultValue="MODE_NIGHT_FOLLOW_SYSTEM"
            android:entries="@array/theme_texts"
            android:entryValues="@array/theme_values"
            android:icon="@drawable/ic_outline_dark_mode_24"
            android:key="@string/dark_theme_key"
            android:summary="%s"
            android:title="@string/dark_theme_title" />

        <SwitchPreferenceCompat
            android:key="@string/black_dark_theme_key"
            android:title="@string/black_dark_theme_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about_header">
        <Preference
            android:key="@string/about_key"
            android:summary="@string/about_summary"
            android:title="@string/about_title" />
    </PreferenceCategory>
</PreferenceScreen>
